3⁵8 motmmncmnemlv.

ἔ

mffihnmuunnffimmnf

mmmm-nmmum, adep, ,ι- ωέ
ιιι Λ affl Qu 100· με ιρι εκ
5:5¹ aa] ww&
,ι 10 · rm naa.. '
ἕω mmmm ..u-2
add. Ian. ⁹ ⁹ mm
- legqtu] ῗηέίιωῦιευιίιξὲῑαὴιιοῆωιι;1ᾱ μ. Ιοςιωιδ cm
fflssu] οιιιιῖι aa ε’-ιωιιιαὴεαιιιιω,

οε. mall 11. Gnaeus τῶν ‘Bupalum &mmmm-5951.

'aaa nonen] Delen't 0111, eun ὓιτίιγοωι opud m, qm aava.
cm. laid, pr. et laen. B meru-t. Sun- pm 1188. α ln. B: ομ·-
8188. ⁴ipu'uaefunt. m] m ³ Μ’
Μ ww m ³2³³. ¹:25: auom
“222321250313022222021240 Mam*

chamo· ‘sz et odd. nastrum-mmai&-
mffipp. et ὲίιι. ,

pro anate] Minu! em uin.. men nillum ὓιωιτῐ medem
et rei ιιι aptam cunque plonque MSS„ codd. In eit Bu. Stra&
ιΙ. oum luo et hraeeo tuentur. Proh-nt homin et Tm. ᾸςΙτ, 11.
ξερὃῗΐκίἢξθᾞςέἔ;ᾗίξ·ὤ“ῗοῖὥῗὲ”1“ᾱὲ““ἓέ „wi

ewdffiffisffieffloffid. ⁶ υ
,ι ,55‘1351'5522323‘2‘1‘3032303'2'3mmmm”⁸5¹⁸
vu. 18. At Sigamb. Repe νίιυιιίι. ςιιινοωιιιίἓδΛι-
venerumt! moment. ulboms 8188, α &mango dont·

cmlv. medula Lem. codd. mm qma neemia.
32‘2'3552'3} offlffienffffiffffl‘offiffi'cr. m in wa. em. ιιειι ιω
ξ’ Ιιῗιὲἒῇῧιιω] Non discedit Lem. A; 21er psm. - 01. Maka.

On. w. uto adlq Boc dedit ,θυι enm Seni. ο nonnullis Μ88.; Im
e ιιιο Α mu amet, 1111 (κιαι 'arf ullo·l wfl adut 1111ρῶ {fficio qim„ a edd.
n„.⁶8{5;?17¹l1⁸=1¹31‡222{adssssss'hfkfif’⁶⁰¹⁰‘ ,

svm]„ffsffithzsszfflassaeafflffl ⁰¹⁶⁰”⁶⁰‘¹‘··”'· ”m ⁹¹¹·

,ι .ἳί*“’ὸὲὲ·. ffisff⁰ffl²fflk⁰5ssffi¹·¹ffl²fflffiffiss
, ι ι , ι ι ο ι ο ι ο- ι
'wnetoopssrffr‘ssrff'fronomeu Ouul. ad Suet„ coeo. ἵ p. 15 iubet ἰιὼιεί.
magni hab. Oonnpirnnt opt. MSS. omn meld. Len.
1811111111.ῗέἒέῧῖἏὛιέὲῖῗιὲωἭξῗὴΐεῖἓὲῶ
οι Ἢν 111. pollicerentur] Multi 1188. Μίκκαν, 12¹1. pnfflodntnr·
tantularum] Praetulerim ο plerusque ms, 'tau‘ ul. ιι. mags
18.1ἶ“ιῖἒέ“ἓὲ“ιι.”ἰῗᾶῗιῗῗεὲἶ 51?aess ’ η’ '⁸’ ⁹² 111, ²- α’ ³⁰⁸⁰ ὼ

 

