mmmm'mmcmnam 111 ’“

tur. (1111111111111 πλεονιξάιις τι καὶ dolium. &opium noster φο-

111111011111 generi usus cnpuJ. 11, ⁶⁰2 atque, 'ze ,
. Ar. 11. [togati Helvenl] 1111111 haee· 11111111 cm. nenton,

probantibus 0111, obed. et Bentl. Graecus: 1ὰῦπὸ σου ῥηθέντα.

acclament] 11119111111111111 ιιιίι codd. 1111111111.
ο «11111111 aeq] eodd.hem.habentnliipme, ,1111 et·- 111111
ξωιιὸε. ξιίἱιὲὶιὲ ,ἑωξεῖἱ ξπᾶιοτνιιιοή. aue am 611111 Igu 1⁰3· 8111. 111.
· 1 · ,¹ · u u

, rou. 15. Idem 011111 facit] 1111 verbnm 11111 ent ἱι vet. 11111. m· =
que dederunt Bipp. 11 Lem. 11111111 ignoro.

et 1111111111 Rene 1 eum Βί . et Wetzel. omnium codd. 11 ,
1111111 probat He d. 11111, 11 pppfl. - Caenqr 1111111111 vult: e uude· ¹
cun 1111111111 et nonnunquam 111. de ua 11111111 renone 11. methin
de anacoluum a 11111. in Liuor. Ᾰηαι. hs. Vol. 11 p. 1.
...111.·.11.111111..111111111111111...
rapam geulfflffitigpmqffi‘eeit oud. ed. 1ι11. οι motor. Lem pr.

11 vedt. ῗᾱᾱ. 0⁰5⁰ qmlje? non ent alienum 1 uun, ned quun 00¹er
'⁰¹¹cf13.⁰1²d.¹2¹n12¹a¹2·⁰02¹1¹1⁸n3 eut] Morus, οικιι. et lm wevera-t m, ιι.
’Μ’Ἇῗῗὶᾶῗὲἰῖἓᾱῑέῗ11ῗὲ.11.“”’ΜΝ· =

n. 11. qut private] octe Oberl. Im. et oin. 11111 ond. 111
1111111111111111111, quibua magistratu· opponuntur. (11111111 δημότας
mac.

quod praestare-mm dulfum& 811 ediderunt 01111. d. ι11. obul.

et hemair.; ned mihi persuasum eut nemen ocripdue: quod procum
debeant. ³1 iam principatum (11111111 obt. mm 1111111111

11. imp. mosem, neque dubitarq‚ quin qoe. et 111 119Μωῖ
ᾗῗέι· ’.11111111111111111111 fflwffi

11, ed. ma
me‚· neque dubitare debean

Wetzel. 11111111 tamen'vv. actim we. Gneem ’μαλλον τὴν cmv 1111
Ἐλβῃίων ἢ τῶν Ῥωμαίων εἶναι lamponio& ’

(1111111 aliia quaerit] consentiunt 1111 lm.

suo licente] Len. Β. illo 11111111. .

ssm²”³2313¹2t‘⁴-⁸“2⁸1⁰1¹Jss·52h]3 mmmmm& ’ ω ιιι
tunt 111ῗὲ111ιά11 'initium suque 11111 Ι11111111Ρ1111111 (1.1. 11116111
equeat adaugo), quod panea aute (1ιώ11 caet suetum, ᾳ vamme
sacfum cup. bf. namuh. Gr. s. 1111 ι. 11]. 111 eq censor ιι Annalibus
11111111111.... 1111111111
11111·11111111111111111111111
pompantes. oc-e· σι,1 111111ῑῖ).εῇ
1123111Ῠ’1’ῗ”111111”1ῗ113211 .’11;·1.11“1.1111,“111’ 1)
111111. Lem. 1111111111111. 11111111111111ι md preafafflur.
wmmfflmffle
monsisslmrconfflegrm propero, quo numu: diffionlum nmini! , ¹
μ’ 131ιῖ11111] Lamenta 1111111111111. .

Gn. 22. a (11111.- cognomi] cfiMenken.ouu.11n5.1ae.p. 112.

1111111111] Agnoqcunt Lem, Α. nomano.

cn. ⁴1³. oemmovmem] sie oud. 1 1 MSS· mutam. 1.1. p. m

etc-im quod 1111111111 diunt, 11111111- ,11111 auu·
Γ, quin 111, 11111111 οηιι,,1111ψ. 11

11011111 h. 1. omnin ἱιι eeleritate 11111111111111

 

