Mtte ctu. 51-54. 111111. 122 23

roetitutuna 11111111,11111111111111111111111111111 ruram 11
gratulatione quidquam iertuua deminuunt. 11, ee pruoeoetu,
de se ter 1111111111 consultum dioebat, utnrur' tgui statim 111111-
tur, auin aliud tempus reservaretur· sortium 1111111111 11 esse
iuculurueru. Item M. Mettius repertus 11 11 eum reductus 111.

54111111111111 trans Rhenum 11111111,81111, qui ud
rip es Rheni 11111111, domum 1111111 euenerunt. quos Ubii, qui
preximi 'Rhenum inuoluat, perterritus insecuti, maguum 111111
numerum oeciderunt. Caesar, una aestate daubus 111ιί1111 ltel-
timuissetis, maturius paullo, quarn 11111111 anm 1111111111, ra
hiberna 11 Sequanos exercitum dormitationis labienum prae·
posuit: ipse iu citeriorem (11111111 11 cenventus agendos 111111-

111111 sucvuuvs
ARGVMENTVM

Belgae 1111111 tantm Ρ. 11.11111111111,111111111 Hortamur-
?'l'L'lliiuissiiilipiifflliefi'iffliiiffiidiss ·

Β111111111,.11111111111.111 fidem accipit. Neritos 1111111111-
gramm cum Atrebatibus ue Varemuadaia debellate. 12- 28.
Item Aduatuuorc 211- 33. 1111111111). Crassus 1111111111.
34. Rea pust Belgae pucawageetue 1. 35.

1.(1111111111011111111111111111111111111111111111, 1111111
supra resonavimus, crebri ad eum rumores 111111111111111·
terisque item labieni certior 1111111, ornnes Belgas, quarn 1111111111
esse Galliae purtem dixeramus, 111111 Populum 1111111111 111·
iurare obsidesque 11111 11 dare 11111111111111 1111111111111111-
murn, quud vererentur, ue, omni pacata Gallia, ad 111 exer·
citus 1111111· adduceretur. deiude, quud al) nonnullis (inflia 11111·
citarentur, purtim qui ut' Germanus diutius 11 Gallia 1111111
1111111111,111Ρ11111111111111111111111111 hiemare 111111 111111-
1111111111 (11111111111111111111111 partim qui mobilitate et le· ·
1111111 animi novis imperiis studebdutz 111 1111111111 etiarn quud
11111111111111111111111111111111111111, qua 11 1111111111111111111111 ⁴
facultates habebant, vulga 111111111111111111111, qui 11111111 fa·
1111 eam rem 11 imperia nostro eumequi poteraut.

2. 111 nunciis litterisque nummatus Caesar duaa hgiunet 1111
citeriore (1111111 novas 1111111111 11 inita 1111111, iu utsfiorsmttt·

:Galliaruqui 1111111111, Q Pedium urrunnui’t 1111111111

 

