ἶ nn aennennno.

nannetense. (555555 panea 55555...) - Argen-
'ierateaeie a 1466 (eine 1555 et typogr.) continens vitam a Celae
conscriptam, raris'eima sed mendosa - Mediolon. 5 1466 et
1468 iol. - Tarveaiea 51489151, quater repetita. - Bena-
nieneie a 1594 1515559555ᾶὸ, 5 codicibus emendata et repe.
tite 51598, recognita 5. 1512. - Florentia. a. 1598, aper
11511555- Aldinae: 1516, 8115551188, 55556555, curata 5
15555656555615 atqua emendata 1514 et 1529, 8),·5555 1518
5511519 et saepe repetitn3 1559, 8955. 5556 Ρ. Manat. 6161
rin, 1566 cam emendat. Mam, 1564 cnm anni 55151, repe· ,
tita atque aucte 1566, 8, qnae 55555555 dieitur editin3 1569, 8
eum nehel.¹ 61555555 5. 1561,’8 enm var. scriptur. eisehol.
‘Atei Mina P. F. issi 1955, emendata 51565, 8 et saepiae re-
petita, uta. 1589, 8. - Baeiieeaeeee 5.1591 (al. 1561) 8 5556
Wolf„ 5555561655 a. 1546, Oeam Rieiiieani pmeleet3 1544,
Reum annet. 61555555, saepe repetita — Paaieieaee a 1522, 8
pernumium, editio rerinl-3 51569, 85556 Gryphium. An-

³ , 55 1546 prodiit venuste editio Vaeeasana 151, · 5 recensione Ie-

eandi, multis mutetis, qnae 56. 'saepiae est repetita. Secundum
hane vasensem. 56. 5. 1544, 8 emissa estex officina R. Stephani
¹ 5611ἰ55555651155555,5555615Β5511.1566511586,8.- Lng-
555. 51564151555 achel. Betem. 6555165551. saepe repe·
titan — Gryphium, quae multumt, equibus nominanda est
prima 5. 1566, 8 et prae ceteris editio a. 1569, 12 5 vetustissi-
mo MS. - Glareani 56. 5. 1568, 8 naburg, Briegov. eum an-
notationibus! 55515κί55556, revisa atqua 555155 1546, 8. -·
Plentiaiaaaee 51569, 8 6515555. 5 biblioth. F. Ursini, eum

· . fragmentis et emendat. ex antique 618.; emendata, 6515555.

1586, 85555615 15556. Bai. 1596, 8, praestans et nitida editio}
5. 1564, 12 et 1568 1515555. - bonanae 5. 1561 iel. emenda-
ta et reengnita per Roeettem, 56. rarior. —- Sequitur stradee
ed. Franeoi. 56 Μ. 1565 iol. 5. MSS. 5511565, bena et rara, 555
plane, nt vulgo putetur, enm Vaeeeeana 5555556555. - Novam
recensionem 5 libris vel ex ingenie 'Seaiigeri eontinet 56. Lagei.
Bet.» 1696, ’8, 'quam secans eet lengehem 5 1696, 4, euius

 

