572 1111001. cm. 111111. oeus. u. 0. uu. vu

051 7 copiae] Potior 1000011110οὼοο vulg. 0010001101 illo mirre !
’¹⁶²233105411223350232223⁰15÷3‘flumme-mmmm i
[010111. rud. ne - unemudverteretur. ¹

(50. 40. praeduxerant sichem. 0000.

5111011515 51001501511111... uu. .... 1

aliisque 010 . 011115- celsus p. agg& prweprupmqua eran· stne-
’ 1515111110110111011. 1051151100οῑ
&flussmffisspffsse'fssmmm nequepfliseeutit 0 lumb. 0010. iu' «1110010011. ’

“ tu 0000. 1100. pua (ἱ. mhi numerat uunuionutw 0110. coniecit 0011001110-

“ 5011010ἰί000. codd. 01111000. 00.οι

tutuo. — Statim pont Lem. .οπ Iegume‘pue 0000111αο - 0011000000. Ac 0001 ,
Β legiuru'eque decimae - constiterunt. 0

valler] 00050111. B.

01001015, fipe] Iseuu 0000. pectore nudo.

110 5105011000 quedem] Lem. A: ne u mul. q,

010. 00. magno 0110001011150111. Β, m. curru. ,

5555550550055,0555155515.., ,

our. 00. macru] 110111. 0 run minu 00000, 0111001111οι11. boma 0000. oud.

Q. 50. primumi 810 0οἰοι1 Len. 001110 etconuemiuutpleriqueMSS.0ud.

1010οῗ5οἶ515111515105 aar ⁶ ⁶⁰1 Α ’115 .

3:¹13] 50 ξῖζῖιξὲινίέῗηῗὴλοξιιιινῇηιὲἷο 0ιο 0 0088 0110010ἰο100 Im. Δ.
*5011ρἔ 00001001101110111 91000050 ’ ’

m stumque] Hanc urnpt. 01515010 0001 qud. vot. 0001000110. om
MSS. 1115101 nunus, quud-Lem. 001110 1000011. - cf. Murus.

et Celsus: Petronius.

01050. prffleqzum] 05011. proseptum 0000.
B οξξέῖοίιιίὥω 810010.00.11111.011100150115510 12 Μ88.1011111 Im Δ.
in ει110111110ῐο10111]Εῑέι·ἰοἱο11ιίεἰ550111. uomicaerur, quod, 0111111 iu eliis 0005,

000100οι010 001110100100οΉ’1.Γὲῦο100.00500051010800, 00011. ud 0000100001, 01.
11101010νί. 0111110011 (lud. euersum maturundr 00. caum

5151555050155555 ⁵¹³¹ ’Μ’

050155. jurante] Lem. 1111110011.

gpatggffgegeffiffigntulssuulus 01100. 001050051100110001110011105011. 1
. A’ [00000000100-0100100010)Ηο00000.000.01110110. 0010110111οῧξμ
enm, u mm uhter, saltem ame repellerent. -· 11011. 0 0105001050
excludere, aut adduntur-e 0001οᾔ01110,οἫ Σιιιίἰῑξικὲείιιιῐὸἳιὴῖ- =
Ego inclusi 011111 Bipp. et 05015, qui prount. rationes Muri ’ωιίἱοίωἱεε a·

x re sr. 05 excludere portent. cf. 0. 5οι

« 011.50.0011011100011091ιί0010]80051015005150. (We ¹¹¹st 'a Μ’
t. q„ eumque 011111 05011. sum nepum:- Plet5q⁰⁰,0⁰ffl “3 “¹ ’.ὃ '⁶
uus-eudlrur 01. 1055115551οἓ
1111011.51100111110111100505151005
rum maxume, quo 000 ee 5100100ψο fuum ·- {mm ffi'ffl: ²¹ B·
(5.1,Βὶ laudatus vulgatamrenpt.dunnguutmmrun 1³⁰⁸t ”mmm

fflfflgrgp §uumemommueuuueuuu 15115001ῃο

abiuncto Lau] Pavent 501ιί 111100. scripturae abiuncto, qm mn
05011. 01110111, dedi3 probarunt iun 100νί11. et Marus. 01000οι duum

..50ῳᾲ- ouu mum oum euru uuum, uuum

 

