PRAEFATIO. vn

’ editio exhrlsei interpret· (11111111, mentiones vor. 11 cepi·
tom sectiones repetite 1. 1666, 4, quoe 1111111 11 11111111 oli·
citur, sed mendis loborat typographicis. -, Elceoirieeeer Legi.

1111111612, nitidissimo 11 missione, qoee agnoscimrloisn, 2
quam hebet, pagins 153 pro 1493 e repetitis praesint ei. 1. ,
1616,“8 Amstel. per Moctcnom. - llere esi editio io 11111 ⁴
Delphin. per (1161111111, 1111111618, 4 seepimrepetito 111111- ³

sani 11664 (411. 66111.) - Nitidcesi editio 1 16111, 81111111.
cum animadversionibm Vossii 11 com celso, ex Museo Graevii,
repetito com Deris. el. 11111. Legi. 1111 ma, 8111111,
111 ex optimis cum notis vor. ·- Boon esi eol. Gellerii lips.
116618, quae saepissime 1111111611. — 1111811 «luobus 111.
editionibm emendem 6111111111αυίάί eol. emir, 1166, 4 111-
1111111 interpretem (11111111, repetito 111 eiveriis script. 11111
1121 (3 11111. lige). - Pretiosa 11 saepe qoeosiis elicio Cier-
lcii hond. 1112, iol. imaginibus 1111 incisis 111111 (16611111).
Nova recensio. 11111 eico sine omnpotens prodiit mne. mo,
8 (611111), quoe saepius esi repetitu. -· 1111 ex optimis 111
11111311. 1. 1113, 8 1211111831), qocm' describit 0111. io
Proelet. p. xm 111. 81113116. 6) Prior 11 prodierat ilmstel.
1661, 8. - Novom ‹leniquee mullis MSS. lectam receroioncm ,
et locupletissimam editionem 11111111 1111111111ψὶ11 bugd. 1111 11
Rotterod. 1114, 4 (6 11111. lige), repetito Sioigordice 1811, 8
111”11.(611111.263ι·.). Minor editio sine 1111111, seo moltis
locis emendato, prodiit logo. nat 1146, oe 111171, 8(1
11111. 8 31).- 11111142, 8 bonolio. in publicum emisse 111
«litio Bentleii, continens coniectores etque emend. loo-ini (1
thie). - Non praetereundo esi eol. ’1. 1146, mustei epoti
Werstee - Nitidam ed. cum conversione Gallice Abloncortii
curavit Miliems, 1111111148, 8. - codicis pulcherrimi 111111
cst 111 Glosgoce 11156111 ereccosione 6111111, 1111111111,

’ 5) 11111111111,111111 611111. ei 1611111111, poe osu 111, oeneus
et Oudenoi. verice lectiones succ depromerent, ced cieo negligenter, ci
eice 1111 libro ecus 111 illerum editionum 11111, nolle· uses. ·

 

