0· “ ’ 0000000000. .

erent, pruscipne 0010000000 copiis Oudendorpinuis, turn editioni·

v bns blori', 0berliui, Heldii, Hernogii et 1000001001, 0 cuius cdi-
tioncdiv'ersas scripturus, ques 0 suis dedit codicibus, 100610001-
nnus. Duodecim lere 0000000 est usus, 0000 1010 insignivit nu·
0000100 5763, nui est ,codex 6060006000, exemto seculo 0000

. scriptun 5764, 001 codex 1100000000, eiusdem 0060610, 600οι0
tentum Oudendorpio innotuerut3 5768, seculi undecimi, 5765,
5776, 5656, 5786, 5764, 5674. Ηο0 MSS„ 00 crebre nume-
00000 repetitio essct moleste, 00000 0000000 gignerentur typogra-
phici, literis A. B - deinceps insignire 00100016. At 001000100-
intimus negligentiae 06000 indiligentius sustinet culpem, 001, ut
iu rebus geographicis, historicis nec nou antiquitatis inste nomi-
nandus laude, itu ln ro criticnreprebeudendus. Ne 610000 60 61-
uersis scripturis, 0 0010 codicibus plenius enotuudiset diiudicandis,

⁵ 0006 nou, 061 60601006, lectum est, 6000000, inconsulte et pro ur-
bitrio permiscet nomineMori, odorlici, Oudendorpii aliorumque,
stpueOudendorpiuur interdumiuinsterenmluciterrornm‚ quornm
ipseiiune reus egitur. Quod 001001610εο videar iudicasse cunul-
tis paucstestimonii 1000 efferum: B. C. 1. 6610. dno, iuquit, codd.
000601111610060060 cusu-conclamari, pslcmlcctiompnae
opud 0001600 elios codices reperiri debet, ne 0060000006 0016000 On-
dendorpiue etalii interpretes: 0060 in cenom recidit 000160100-
gior 0060 0060060006. Α6000000000000016006.0500610010 006101- ’
1000 leid. pr.‚ Scnl. Petau. Voss. 06 l'ulut. Eodem 010 erravit Β. =
G. 11, enin vu. populum rum, Β. (1. 111, 1650 qnae (10αο01 060. ³
tribuit'tlberlino, 0006 Mori est3 sic c. 97, 4 Clnrlins pro 00-

- dendorpio 0006 nominandus3 Β. G. vn, ⁸2 lulso dicit Bipontinos
6061000 praeparaverunt, qni hebent porcia ernon vm, 34 per-
percm contendit 0berliunm recepisse cunctatur, quum babent 4
00060600. Sed longum est utque ingratum huiusmodi errores- 4

ι . leniore voce utor· -000000001, 0000, uisires postulasset, lubenter 4
praetermisissem. 1100000ιο monere licent, nou semper lemni- 4
roo fidem csse lrnbeudusn, ss 60006 010 006 io omnibns 1188, 010 2
,0111 permulti, cl. B. (1. lll, 5100 0. 0000100 0. 730 Quodsi es-
estfactum - vesceret. Porro utiliter 06616010οε000 veteres cdi·

 

