Ι

Ι 896 ΔΠΝΟΓΙὶῦΒΠ.ΔΒΠῙιθΛΒΣΙ.0.ΗΒ.Π

Gn. ,
ωΜΜ mm„ m .
mxssffllssffflziffss‘gaffizgtzzfffiseffisk'ffossffMamm-¹:2⁰:
ΜΨ erat eti fn: ‘u Μῡωεηᾶει ahma ·· C
Q h mamm Β, ωοοῖιεῑωιωςηωωῇὒῇὓγγ
ωἰίῆῗάἐέἑὲοπεέε fflfflffgffltqquwgeaffl.leeom' ν u
⁸4¹3„¹:3}³}Eiss{ssffi;{‘{2213225341235'2‘33231
Ἧι mu a '¹² -.'··,p⁰uet]1,00' αι’
»ἐέΜΗΜΜΜΜΜ mmm.. Μ,
⁹⁹⁰. madium ΒΖΜ venerim: &MR-‘'m'' Μ ἶᾙῗῑῖῗῗ '⁰⁰'
cet, ΜΨ, {mmm in θ ¹⁰ hcet 5⁶¹*
ΜᾸἜἚΝὌΜ ἰῖῑῖπῗ) (ΞΜΜ
„zr '²‘ ³³2* ΜΜΜ
ruff! ἳὶιιῖἕξῗ - et, quum] p„0;,m'⁰fffi “um'' 'm‘ tv·-
flun fiss'ffflffiffrfme] Sic edidit (ζώω,ο *imm ‘³¹³⁸‘ θ* 921*
w'ffiist ‘'0212''⁰⁹⁰⁸⁰²²‘¹¹¹·‘ ⁵ amm-wana,
- m ⁹ ι .
Ἠῶ
coniecit= coh.. ἔρημα, θαῐέιιίριιᾶ ΨΜ. ute'ap.1lmm ¹
Ὶῑῑθᾶ probo, Μ’» 0114· oniffimwm· ΝΜ, malm
venf‘ss‘ ’ἕ-Μπ Mu . ⁰0¹⁸0⁸v01104<01212ffl3
· ·HQ‹lel.1.=p,fl,

a

¹* omn
es codd. et vet. edd. Corcyrae, ut celsus p. lm· 400
Ι . eum Vibul-

goeaeassmcgore um - quum ,

w&
ἱ ι mm. im 11⁸ m omme· ‚⁸² [inci ,ιῑιιοῐιιι ωήμαΜΜῖὲὲῖεΗὺ
mn, velun Ιοηξήὶξοιιι, ψῘηΙ ἰιιρθᾰῑηῑΰοῃιιᾰο, quun (κη · ¹3⁸2 ut
persuasum. Ροιιαειωοῃοῑηῃωθᾞκτ Mi 11:1th Μ '‘b‘ffiffifw
mzrvfc‚em⁰0035:;.ss30 Μ νεὲΜΜΜ-ἱῒι
. mimum· Ἠὶιὲῑῶω· Πῆάοιιιῠῗηῖυὲἑμίων qm debffigtltmo cor·
cyr„ ‚lnqunt (mmdq ¹·¹·1>·7u1etu 'Kc-“⁸⁹
σιγῶν ἑο 'summm &wlff mm wmnqmmm
{1¹0⁰‘r‘0ss322ssff' ..ww Μ·
τ,τ.’Μ.-,..,’ἓὲΜῖΜ33ῗὲἕὲῗὲὲᾶΡΥ·’ἢ ”¹

· ense ab ahena „ffiwffltgv ΝΜ {aiffa aeg· =

ΝΕ fflfflssxffimvm ι

Ι m· &zamma ene ortu.
-ωῡωε]ιιιιιὸαιοιι“ιο’κέε.ανιωιω

. ιω· ·· ·
Q Wessssffissfflissffi Kgffmpfflm ww m
Ι Vc mm

 

