406 mor.m1'r.m1mcffi.n.c.nmm

ffiffffim] nepem 120⁶ οωι in ι mm, comus φιι stam ιι.

’ Μ. sitammam Α moueant 6 boni codd. qm edd. Bas. et Strad.
centur: xm! ,ιι hoc numero ωηωέᾞὶῐὶμδδ. οῐῃςῶεάᾶ.;ἱ
οπῖῗῖἶ 221¹ 'issfflffi {gf 'Q ῑὲἶῗιῖς ᾖξ’ἒῗῖᾛεῑ x ‘znzffimag'au‘u'ffl' 3¹0.
terrore oud'ma podd. raqmustt rae·.jn;c⁰n1ec1tet1amv1 mmm.
ml in inem] Suo e Β Ιοιιιιι MS . e uht oud. laudans Banu. ad νεὶ
rat. ll Ι45. Siuulialoeun mhiv. v„1220pp{aa pugnata necobmea
‘nuqua uh recte Drakb. nec ante v. οῃκς. eieom ro ert. 1, fl, 41: δευρί
ignat Mamas neque amanti tardus Apollo. Ro em modo (ἔπαιε

meh. Agam. 515 (54³): Πάρις γὰρ οὗτι-πόλις,8ο1ιοῑοῧτεΠᾰρι;

οἷὲτι’πὸλις, cs. ibi Blomfield p. 55 ed. Lips.
antemnam« - camna] luter versus tantum est poster. vox in laid
pr. uate delendum censet oud„ laudans mv, l⁴ Ι Ι
,affl-altera] sio ³ MSS. prob. umsm,· vulgo ulter. Male exudut
‘ ' ssflfltffsseacm] conqeqtiuut appan. cunm. Β et «ιιι vm
, ffiffagfjdggffingffifflfffft‘ssaessssfffl‘ffimouae
locum ιο aequum] Haec es} eqmectura Ρ. vmtor. vqs. lfet. Ν 22 et
unum maruq probam. nome. town um. Αιιι auter, :13 oua.
wana-guma? ⁰ ’ίοῗῗεἪ θοἰᾱὲῑ ἕιῗὲἐ &maa-mn
enm alfio fssseritvut ante detrjm. Disoedunt'ajii, of. Οπᾱ.,κ[1ῃοιῖίηῳῐί;
μεμε, quum ed. Bas. agnosca, pronme acced1t acl MSS. vestu a.-Gnam
candit: verterentl- αζφςε ιι , qu} umuiumt- offerqeutfletl vet ver·
‘5'23'0’122}3”n⁶.·3÷⁹3“fflffl53 3.‘2‚¹{‡1'22{³mr⁰-⁰¹:{3‘0¹333‘02fi„f'1·151¹. ῗῖῗ
P ,(3ιέΊῆ mmmm - magrggpm] Locus’ noqdqm' ‘3‘ integetfnee
utmfamt vonum, qm ‹lelqt parnculanJ encl. v. relecta admotam, mse·
{2¹2¹§21323413250'2215222123⁰333,?⁰a¹‘15{33215‘3ffiss32221⁰5232¹},³213

· munitionibuu etma .-timeba2.·itaqueeauctorum modo-wufeetm

vetuit. Hivetc. - fide codd. 1aem.B.0ct4aLbonorumpartieula
{2:2253332‘¹31535„‡?'flssfflsssfflw‘²⁶⁵¹5‘35*‘¹⁰;⁰23:¹¹ff.2?2‘⁰'· ’⁶
.,, P ·0⁹¹¹2P!⁸“‚⁰, emm·
εἰ ηἰῖἰῖιᾞίτῖῗὲῗέῗπτσᾶί Rape Loyan. eod. scripturam reeqplt oud.-
33¹&zzss‘qz‘szzss‘ffl“Jtaffi‘ssfsszfflj‘jffl’toavffgaaffiffflffl {¹251 x
⁸⁰ ⁰}P522252‘i{Qffimfflfffflss'ffssfissfflsss' .²{f·vec{asf·,:‡fi:;3¹5;‘4.02m Ρ
23OE uegwffiza-wcg'ntunmt, tgnesquefien prohibu& G. V, Β, 4, qm
mmmm,
mtlw διο 4 εοάᾷ, et nonnullae vet. edd. Vulgo malchus. ,
„flmms⁰²20322:32²„23‚z2·ffifffflzffs’ssaffivfazffifflssffl κ
. 2 ,Α · ,
G’m'w‘cfflrw fflffffid'ffl‘aee'f'amm
'Em ] ⁸ ' Jssffi'itouutoofflam„ reliquimur

1⁰2. 7². praegravem] Hoc
⁶ ⁸⁰⁸ bffffffimssmffl'nlzssjffi' afflatam ι 5 bonis oodtL

ι obpugnare] ³ cod

Lem. 1³¹· umm- cum lm Oet nonnullae vot. est “mmm

 

